# 1. Login as admin
echo "=== LOGIN (admin) ===" && \
curl -s -X POST http://127.0.0.1:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -d '{"email":"admin@tgc.com","password":"admin123"}' | python3 -m json.tool

# 2. Login with wrong password
echo -e "\n=== LOGIN (bad credentials) ===" && \
curl -s -X POST http://127.0.0.1:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -d '{"email":"admin@tgc.com","password":"wrongpassword"}' | python3 -m json.tool

# 3. Login with missing fields (validation)
echo -e "\n=== LOGIN (missing password) ===" && \
curl -s -X POST http://127.0.0.1:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -d '{"email":"admin@tgc.com"}' | python3 -m json.tool